<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ash-oT-Em4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-Hr-LDb">
                                <rect key="frame" x="0.0" y="65" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="w7z-8H-d5b" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7z-8H-d5b" id="Z2T-LS-8Z1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-M1-cbb">
                                                    <rect key="frame" x="8" y="0.0" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-jc-9m4">
                                                    <rect key="frame" x="220" y="0.0" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-5h-eNf">
                                                    <rect key="frame" x="145" y="0.0" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1417576881" blue="0.2339635353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCustomeCell" destination="JlG-M1-cbb" id="oeL-h3-lgq"/>
                                            <outlet property="labelDate" destination="sOA-jc-9m4" id="7F7-bC-Nyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="E1z-XF-nVQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WQj-QV-FXu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGl-Hr-LDb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Iqu-Uy-fUQ"/>
                            <constraint firstAttribute="trailing" secondItem="gGl-Hr-LDb" secondAttribute="trailing" id="ZeX-aX-P1Z"/>
                            <constraint firstItem="gGl-Hr-LDb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qXQ-ET-lcm"/>
                            <constraint firstAttribute="bottom" secondItem="gGl-Hr-LDb" secondAttribute="bottom" id="sOH-H6-2kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6n-nq-fKe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F1v-dX-SVf">
                            <connections>
                                <segue destination="0kQ-5o-zL1" kind="push" id="RHj-QS-npd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewDisplay" destination="gGl-Hr-LDb" id="9Zd-DC-5Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="288"/>
        </scene>
        <!--Create New View Controller-->
        <scene sceneID="uze-4Q-acX">
            <objects>
                <viewController storyboardIdentifier="CreateNewViewController" id="0kQ-5o-zL1" customClass="CreateNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgP-xf-32I"/>
                        <viewControllerLayoutGuide type="bottom" id="ccI-a1-zbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOe-6t-v21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-YJ-FzU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="bME-7I-kV4">
                                        <connections>
                                            <action selector="buttonDeleteAction:" destination="0kQ-5o-zL1" id="bjM-uq-VMj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lhK-0F-LfQ"/>
                                    <barButtonItem title="Share" id="0xS-Io-LGZ">
                                        <connections>
                                            <action selector="shareButton:" destination="0kQ-5o-zL1" id="vPO-6m-3BW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m7x-a1-fE8"/>
                                    <barButtonItem title="Alarm" id="J71-is-UNG">
                                        <connections>
                                            <segue destination="Sza-NY-WuV" kind="push" id="APS-9v-hiM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3NJ-OM-ajE"/>
                                    <barButtonItem title="New" id="gLE-QS-W32">
                                        <connections>
                                            <action selector="newControllerbtn:" destination="0kQ-5o-zL1" id="L0G-ts-S90"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-Zs-jP8">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxN-Zs-jP8" firstAttribute="leading" secondItem="pOe-6t-v21" secondAttribute="leading" id="06Y-ic-hJm"/>
                            <constraint firstItem="yj1-YJ-FzU" firstAttribute="top" secondItem="gxN-Zs-jP8" secondAttribute="bottom" id="E1c-Oy-XeH"/>
                            <constraint firstAttribute="trailing" secondItem="gxN-Zs-jP8" secondAttribute="trailing" id="H5L-9A-sRY"/>
                            <constraint firstItem="ccI-a1-zbR" firstAttribute="top" secondItem="yj1-YJ-FzU" secondAttribute="bottom" id="cgC-Is-j6m"/>
                            <constraint firstAttribute="trailing" secondItem="yj1-YJ-FzU" secondAttribute="trailing" id="s8z-z2-Ajz"/>
                            <constraint firstItem="yj1-YJ-FzU" firstAttribute="leading" secondItem="pOe-6t-v21" secondAttribute="leading" id="xsd-Xf-cbg"/>
                            <constraint firstItem="gxN-Zs-jP8" firstAttribute="top" secondItem="sgP-xf-32I" secondAttribute="bottom" id="zTt-KO-YQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2q-Ia-gRU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m3w-qB-Wmq">
                            <connections>
                                <action selector="buttonDoneAction:" destination="0kQ-5o-zL1" id="CmY-KR-I4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDoneAction" destination="m3w-qB-Wmq" id="ARm-Qm-9x6"/>
                        <outlet property="textViewEdit" destination="gxN-Zs-jP8" id="rqo-tW-U49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUu-AJ-9c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="288"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="0N8-KT-e6i">
            <objects>
                <viewController id="Sza-NY-WuV" customClass="AlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0b-7P-Wjq"/>
                        <viewControllerLayoutGuide type="bottom" id="zGg-N3-OTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjy-6u-KMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFit" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-I2-Zfu">
                                <rect key="frame" x="0.0" y="89" width="320" height="300"/>
                                <color key="backgroundColor" red="0.93454204939999996" green="1" blue="0.15630123409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="457166336.155819">
                                    <!--2015-06-28 06:38:56 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-fW-qlv">
                                <rect key="frame" x="93" y="441" width="123" height="30"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSetAlarmAction:" destination="Sza-NY-WuV" eventType="touchUpInside" id="fqm-BX-eg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAa-W1-6WP"/>
                    <connections>
                        <outlet property="alarmDatePicker" destination="JfT-I2-Zfu" id="1rJ-9M-ewz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rux-i9-ffH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGp-Lm-axW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ash-oT-Em4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxH-qD-yQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FOj-I2-lLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOm-8p-D4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="308"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
